[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = San Mateo
O = ROBLOX Corporation
OU = Ops
CN = *.sitetest4.roblox.local

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
basicConstraints = CA:FALSE
subjectAltName = @alt_names

[alt_names]
DNS.0=www.roblox.local
DNS.1=*.sitetest4.roblox.local
DNS.2=*.api.sitetest4.roblox.local
DNS.3=*.sitetest4.robloxlabs.com
DNS.4=*.api.sitetest4.robloxlabs.com
DNS.5=*.simulpong.com
DNS.6=*.sitetest4.simulpong.com
DNS.6=*.service.sitetest4.simulpong.com