[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = San Mateo
O = ROBLOX Corporation
OU = Ops
CN = *.sitetest4.roblox.local

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
basicConstraints = CA:FALSE
subjectAltName = @alt_names

[alt_names]
DNS.0=www.roblox.local
DNS.1=www.robloxlabs.com
DNS.2=*.sitetest1.roblox.local
DNS.3=*.sitetest2.roblox.local
DNS.4=*.sitetest3.roblox.local
DNS.5=*.sitetest4.roblox.local
DNS.6=*.api.sitetest1.roblox.local
DNS.7=*.api.sitetest2.roblox.local
DNS.8=*.api.sitetest3.roblox.local
DNS.9=*.api.sitetest4.roblox.local
DNS.10=*.sitetest1.robloxlabs.com
DNS.11=*.sitetest2.robloxlabs.com
DNS.12=*.sitetest3.robloxlabs.com
DNS.13=*.sitetest4.robloxlabs.com
DNS.14=*.api.sitetest1.robloxlabs.com
DNS.15=*.api.sitetest2.robloxlabs.com
DNS.16=*.api.sitetest3.robloxlabs.com
DNS.17=*.api.sitetest4.robloxlabs.com
DNS.18=*.simulpong.com
DNS.19=*.sitetest1.simulpong.com
DNS.20=*.sitetest2.simulpong.com
DNS.21=*.sitetest3.simulpong.com
DNS.22=*.sitetest4.simulpong.com
DNS.23=*.service.sitetest1.simulpong.com
DNS.24=*.service.sitetest2.simulpong.com
DNS.25=*.service.sitetest3.simulpong.com
DNS.26=*.service.sitetest4.simulpong.com
DNS.27=*.api.sitetest1.simulpong.com
DNS.28=*.api.sitetest2.simulpong.com
DNS.29=*.api.sitetest3.simulpong.com
DNS.30=*.api.sitetest4.simulpong.com